{
  "name": "Units Converter EM",
  "namespace": "Stanford\\UnitsConverter",
  "description": "Convert Metric to Standards Units and vice versa.",
  "authors": [
    {
      "name": "Ihab Zeedia",
      "email": "ihabz@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Andy Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    }
  ],
  "permissions": [
    "redcap_data_entry_form",
    "redcap_data_entry_form_top"
  ]
}